{
    "tasks": {
        "dev": "deno run -A --unstable --watch main.tsx"
    },
    "imports": {
        "deps": "./deps.ts",
        "components/": "./components/",
        "layouts/": "./layouts/",
        "lib/": "./lib/",
        "routes/": "./groups/",
        "hono/jsx": "https://deno.land/x/hono@v3.3.4/middleware/jsx/index.ts"
    },
    "compilerOptions": {
        // "lib": [
        // "dom",
        // "dom.iterable",
        // "dom.asynciterable",
        // "deno.ns"
        // ],
        "jsx": "react-jsx",
        "jsxFragmentFactory": "Fragment",
        "jsxImportSource": "npm:hono/jsx"
    }
}